<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="pane" alignment="CENTER" blendMode="SRC_ATOP" disable="false" focusTraversable="false" gridLinesVisible="true" hgap="0.0" prefHeight="409.0000999999975" prefWidth="605.72265625" vgap="0.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="code.Controller">
  <children>
    <AnchorPane id="anchorpane" fx:id="anchorPane" prefHeight="587.0" prefWidth="717.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Text layoutX="50.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="2.4" text="Java mail application">
          <font>
            <Font name="Calibri Bold" size="60.0" />
          </font>
        </Text>
        <Text layoutX="210.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login:">
          <font>
            <Font name="Calibri Bold" size="22.0" fx:id="x1" />
          </font>
        </Text>
        <TextField id="loginFiled" fx:id="loginField" layoutX="210.0" layoutY="169.0" prefWidth="200.0" text="bounce_man@live.com" />
        <Text font="$x1" layoutX="210.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
        <PasswordField fx:id="passField" layoutX="210.0" layoutY="246.0" prefWidth="200.0" text="Vadimka48" />
        <Button id="singIn" fx:id="singInbtn" graphicTextGap="4.0" layoutX="266.0" layoutY="301.0" minHeight="29.9998779296875" mnemonicParsing="false" onAction="#logOn" prefHeight="37.0" text="Sing in" textAlignment="LEFT" textOverrun="WORD_ELLIPSIS">
          <font>
            <Font name="Calibri Italic" size="20.0" />
          </font>
          <rotationAxis>
            <Point3D z="1.0" />
          </rotationAxis>
        </Button>
        <ProgressIndicator fx:id="loadingcircle" disable="false" layoutX="295.0" layoutY="306.0" opacity="0.0" prefHeight="26.85546875" prefWidth="30.0" progress="-0.18" visible="true" />
      </children>
    </AnchorPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
