<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="pane" alignment="CENTER" blendMode="SRC_ATOP" disable="false" focusTraversable="false" gridLinesVisible="true" hgap="0.0" prefHeight="587.0000999999975" prefWidth="717.0" vgap="0.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="code.MessageFormController">
  <children>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <GridPane gridLinesVisible="true" prefHeight="587.0" prefWidth="517.0000999999975" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <TextArea fx:id="toField" maxHeight="30.0" minHeight="10.0" prefHeight="10.0" prefRowCount="10" prefWidth="200.0" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
              <GridPane.margin>
                <Insets bottom="2.0" left="50.0" right="50.0" top="2.0" fx:id="x1" />
              </GridPane.margin>
            </TextArea>
            <TextArea fx:id="fromFeild" editable="false" maxHeight="30.0" minHeight="10.0" prefHeight="10.0" prefRowCount="10" prefWidth="200.0" wrapText="true" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="0" />
            <Label graphicTextGap="4.0" text="From:" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <font>
                <Font name="Calibri" size="18.0" fx:id="x2" />
              </font>
              <GridPane.margin>
                <Insets bottom="2.0" left="5.0" top="2.0" fx:id="x3" />
              </GridPane.margin>
            </Label>
            <Label font="$x2" graphicTextGap="4.0" text="To:" GridPane.columnIndex="0" GridPane.margin="$x3" GridPane.rowIndex="1" />
            <Label font="$x2" graphicTextGap="4.0" text="Head:" GridPane.columnIndex="0" GridPane.rowIndex="2">
              <GridPane.margin>
                <Insets bottom="2.0" left="5.0" top="2.0" fx:id="x3" />
              </GridPane.margin>
            </Label>
            <TextArea fx:id="headField" maxHeight="30.0" minHeight="10.0" prefHeight="10.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
              <children>
                <TextArea fx:id="bodyField" prefHeight="464.0" prefWidth="705.0" wrapText="true" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0" />
                <Button blendMode="SRC_OVER" cache="false" contentDisplay="CENTER" defaultButton="true" ellipsisString="" layoutX="640.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="29.999900000002526" prefWidth="71.0" text="Send" textAlignment="LEFT" textOverrun="CLIP" AnchorPane.topAnchor="490.0" />
                <Button fx:id="closeFromButton" blendMode="SRC_OVER" cancelButton="true" contentDisplay="CENTER" defaultButton="false" ellipsisString="" layoutX="558.0" layoutY="490.0" mnemonicParsing="false" onAction="#closeForm" prefHeight="29.999900000002526" prefWidth="71.0" text="Close" textAlignment="LEFT" textOverrun="CLIP" />
                <Button id="closeFromButton" fx:id="browseButton" blendMode="SRC_OVER" cancelButton="true" contentDisplay="CENTER" defaultButton="false" ellipsisString="" layoutX="14.0" layoutY="492.0" mnemonicParsing="false" onAction="#attachFile" prefHeight="29.999900000002526" prefWidth="71.0" text="Browse..." textAlignment="LEFT" textOverrun="CLIP" />
              </children>
            </AnchorPane>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="35.0" minHeight="-Infinity" percentHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="-Infinity" percentHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="-Infinity" percentHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="998.0" minHeight="516.0" prefHeight="615.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="-1.0" prefWidth="536.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="-1.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
